\relax 
\citation{papic2021weak}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{}\protected@file@percent }
\citation{schollwock2011density}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵乘积态}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}张量基础知识}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10.5pt}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9pt}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵乘积态表示}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9pt}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SVD分解和Schmidt分解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}将任意量子态分解成MPS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 9pt}}{8}{}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\citation{hauschild2018efficient}
\citation{schollwock2011density}
\citation{vanderstraeten2019tangent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}纠缠熵}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}混合正交形式}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 9pt}}{9}{}\protected@file@percent }
\newlabel{fig:5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 9pt}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 9pt}}{10}{}\protected@file@percent }
\newlabel{fig:7}{{7}{10}}
\citation{pirvu2010matrix}
\citation{schollwock2011density}
\citation{schollwock2011density}
\@writefile{toc}{\contentsline {section}{\numberline {3}张量网络算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵乘积算符}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 9pt}}{11}{}\protected@file@percent }
\newlabel{fig:8}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}密度矩阵重整化群算法}{11}{}\protected@file@percent }
\citation{vidal2003efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9pt}}{12}{}\protected@file@percent }
\newlabel{fig:9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 9pt}}{12}{}\protected@file@percent }
\newlabel{fig:10}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}时间演化块消减算法——TEBD}{12}{}\protected@file@percent }
\citation{hauschild2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 9pt}}{13}{}\protected@file@percent }
\newlabel{fig:15}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 9pt}}{13}{}\protected@file@percent }
\newlabel{fig:16}{{12}{13}}
\citation{haegeman2011time}
\citation{haegeman2011time}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 9pt}}{14}{}\protected@file@percent }
\newlabel{fig:17}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}含时变分原理}{14}{}\protected@file@percent }
\citation{haegeman2016unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 9pt}}{15}{}\protected@file@percent }
\newlabel{fig:11}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 9pt}}{15}{}\protected@file@percent }
\newlabel{fig:12}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 9pt}}{15}{}\protected@file@percent }
\newlabel{fig:13}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9pt}}{15}{}\protected@file@percent }
\newlabel{fig:14}{{17}{15}}
\citation{sachdev2011quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子淬火(Quantum quench)动力学研究}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一维横场伊辛模型}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基态能量及磁化}{17}{}\protected@file@percent }
\newlabel{fig:18}{{\caption@xref {fig:18}{ on input line 396}}{19}}
\newlabel{fig:19}{{\caption@xref {fig:19}{ on input line 402}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 9pt}}{19}{}\protected@file@percent }
\citation{hauschild2018efficient}
\newlabel{fig:29}{{\caption@xref {fig:29}{ on input line 431}}{21}}
\newlabel{fig:30}{{\caption@xref {fig:30}{ on input line 437}}{21}}
\newlabel{fig:31}{{\caption@xref {fig:31}{ on input line 445}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 9pt}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 9pt}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}淬火后时间演化}{22}{}\protected@file@percent }
\newlabel{fig:20}{{\caption@xref {fig:20}{ on input line 495}}{24}}
\newlabel{fig:21}{{\caption@xref {fig:21}{ on input line 501}}{24}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 508}}{24}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 514}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 9pt}}{24}{}\protected@file@percent }
\citation{fishman2020itensor}
\newlabel{fig:29}{{\caption@xref {fig:29}{ on input line 526}}{25}}
\newlabel{fig:30}{{\caption@xref {fig:30}{ on input line 532}}{25}}
\newlabel{fig:31}{{\caption@xref {fig:31}{ on input line 539}}{25}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 545}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 9pt}}{25}{}\protected@file@percent }
\citation{collura2015quantum}
\newlabel{fig:33}{{\caption@xref {fig:33}{ on input line 560}}{26}}
\newlabel{fig:34}{{\caption@xref {fig:34}{ on input line 566}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DMRG+TDVP，(a)图为$\sigma _z$随时间演化，其中蓝线为解析值，红线为数值解；(b)图为纠缠熵随时间增加\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}一维XXZ自旋关联函数}{26}{}\protected@file@percent }
\citation{collura2015quantum}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 598}}{28}}
\newlabel{fig:28}{{\caption@xref {fig:28}{ on input line 604}}{28}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 611}}{28}}
\newlabel{fig:28}{{\caption@xref {fig:28}{ on input line 617}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 9pt}}{28}{}\protected@file@percent }
\citation{carleo2017solving}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{29}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\gdef \@abspage@last{29}
